# Micro-Services-Patterns-Part1

Eureka-ServiceRegistry-Simple/discovery/src/main/resources/: application.properties
Eureka-ServiceRegistry-Simple/microservice2/src/main/resources/: application.properties
Eureka-ServiceRegistry-Simple/spring-cloud-eureka-client/: .project
OAth-Security-Zuul-Eureka/OATH-Security/: Readme.md  pom.xml
OAth-Security-Zuul-Eureka/OATH-Security/app-service-mvc/: .project  pom.xml
OAth-Security-Zuul-Eureka/OATH-Security/app-service-mvc-no-oauth/: .project  pom.xml
OAth-Security-Zuul-Eureka/OATH-Security/zuul-api-gateway/: .project  pom.xml
Ribbon-load-balancing/: .project
Ribbon-load-balancing/Greeting1/: .project  pom.xml
Ribbon-load-balancing/Greeting2/: .project
Ribbon-load-balancing/Greeting3/: pom.xml
Ribbon-load-balancing/Greeting3/src/main/resources/: application.yml
Ribbon-load-balancing/Ribbon-Client/: .project
java-mongodb/: pom.xml
java-mongodb/src/main/java/com/user/: MongoBsonFilterQuery.java  MongoDBReadWriteExample.java
java-mongodb/src/main/java/com/user/morphia/domain/: Author.java  Book.java  Publisher.java
java-mongodb/src/main/java/com/user/tagging/: MorphiaClient.java  Post.java  RunTagPostClient.java  TagRepository.java
java-mongodb/src/test/java/com/mongo/: AppLiveTest.java
java-mongodb/src/test/java/com/mongo/geo/: MongoGeospatialLiveTest.java
java-mongodb/src/test/java/com/mongo/morphia/: MorphiaIntegrationTest.java
java-mongodb/src/test/java/com/mongo/tagging/: TaggingLiveTest.java
(+30 files in other folders)
